# Rpm

./: .gitignore  AppSettings.cs  DataContext.cs  Paroo.csproj  Paroo.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AutofacModules/: ApplicationModule.cs
Controllers/: AccountController.cs  HomeController.cs  NeonController.cs  ProductController.cs  ProfileController.cs  PulseController.cs  UsersController.cs
Entities/: PostType.cs  QueryResult.cs
Entities/CartAggregate/: Cart.cs
Entities/CategoryAggregate/: Category.cs  CategoryPrices.cs
Entities/DispatchAggregate/: Dispatcher.cs
Entities/MediaAggregate/: Media.cs  MediaType.cs
Entities/OrderAggregate/: Order.cs  OrderStatus.cs
Entities/ProductAggregate/: Bundle.cs  ExchangeType.cs  Product.cs  ProductCategory.cs  ProductCondition.cs  ProductReview.cs  (+5 more)
Exceptions/: ParooAccessForbiddenException.cs  ParooErrorCode.cs  ParooException.cs  ParooInvalidOperationException.cs  ParooNotFoundException.cs
Extensions/: ControllerExtensions.cs
Helpers/: DisableFormValueModelBinding.cs  Mapper.cs  MultipartRequestHelper.cs
Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20220310073239_bundle.Designer.cs  20220310073239_bundle.cs  20220310073439_prouct.Designer.cs  20220310073439_prouct.cs  20220320071454_bundleade.Designer.cs  20220320071454_bundleade.cs  20220320072433_nillMedia.Designer.cs  20220320072433_nillMedia.cs  20220321172624_CategoryIdPro.Designer.cs  20220321172624_CategoryIdPro.cs  20220322121552_dispatcher.Designer.cs  20220322121552_dispatcher.cs  20221217184121_re_initialize.Designer.cs  20221217184121_re_initialize.cs  DataContextModelSnapshot.cs
Models/: BundleDTO.cs  CaptchaSettings.cs  CaptchaVerificationResponse.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MailRequest.cs  OrderDTO.cs  ParooStat.cs  ProductViewModel.cs  ProfileViewModel.cs  PulseType.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserLoginViewModel.cs
Properties/: launchSettings.json
Queries/: OrderQueries.cs  ProductQueries.cs  ProfileQueries.cs  StateQueries.cs
Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ProfileRepository.cs  StateRepository.cs
Services/: CaptchaVerificationService.cs  IIdentityService.cs  IMailService.cs  IdentityService.cs  MailService.cs
Settings/: MailSettings.cs
Views/: _ViewImports.cshtml
wwwroot/: .babelrc  package-lock.json  package.json  webpack.config.js
(+145 files in other folders)
